<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="不知如何总结但为了在首页不展示全文故写此句">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基础语法总结">
<meta property="og:url" content="https://thenights1.github.io/2022/09/29/Markdown/index.html">
<meta property="og:site_name" content="菜鸟的第一个博客">
<meta property="og:description" content="不知如何总结但为了在首页不展示全文故写此句">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-bbs.mihoyo.com/upload/2022/10/04/286746010/cfec48f4dc28a69315f9986dae9d5561_7495227528267660980.gif?x-oss-process=image/auto-orient,0/interlace,1/format,gif">
<meta property="og:image" content="https://upload-bbs.mihoyo.com/upload/2022/09/27/33087162/56c1464ae633055b7bb74bb3f924328a_3330391065587151535.png#">
<meta property="og:image" content="https://upload-bbs.mihoyo.com/upload/2022/09/27/33087162/56c1464ae633055b7bb74bb3f924328a_3330391065587151535.png">
<meta property="article:published_time" content="2022-09-29T11:34:04.000Z">
<meta property="article:modified_time" content="2022-10-07T11:34:04.000Z">
<meta property="article:author" content="nevgivup">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-bbs.mihoyo.com/upload/2022/10/04/286746010/cfec48f4dc28a69315f9986dae9d5561_7495227528267660980.gif?x-oss-process=image/auto-orient,0/interlace,1/format,gif"><title>Markdown基础语法总结 | 菜鸟的第一个博客</title><link ref="canonical" href="https://thenights1.github.io/2022/09/29/Markdown/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/gallery/"><span class="header-nav-menu-item__icon"><i class="fas fa-image"></i></span><span class="header-nav-menu-item__text">相册</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner" style="background: url(https://upload-bbs.mihoyo.com/upload/2022/09/27/33087162/56c1464ae633055b7bb74bb3f924328a_3330391065587151535.png) no-repeat center/cover;"><div class="header-banner-info"><div class="header-banner-info__title">欢迎！来访者</div><div class="header-banner-info__subtitle">愿你前行的道路有群星闪耀，愿你留下的足迹有百花绽放~</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Markdown基础语法总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-09-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-10-07</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.1k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">6分</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2022/09/29/Markdown/" data-flag-title="Markdown基础语法总结"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="占楼未来的markdown的一些语法学习我将会在这里实时更新如果内容过多我会另设文章"   >
          <a href="#占楼未来的markdown的一些语法学习我将会在这里实时更新如果内容过多我会另设文章" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#占楼未来的markdown的一些语法学习我将会在这里实时更新如果内容过多我会另设文章"></a> 占楼，未来的Markdown的一些语法学习我将会在这里实时更新，如果内容过多我会另设文章</h1>
      

        <h2 id="就当是一个监督学习的文章占楼"   >
          <a href="#就当是一个监督学习的文章占楼" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#就当是一个监督学习的文章占楼"></a> 就当是一个监督学习的文章占楼！</h2>
      
<p>Markdown是一种轻量级标记语言，排版语法简洁，让人们更多地关注内容本身而非排版。它使用易读易写的纯文本格式编写文档，可与HTML混编，可导出 HTML、PDF 以及本身的 .md 格式的文件。因简洁、高效、易读、易写，Markdown被大量使用，如Github、Wikipedia、简书等。（搜索引擎得来）<br />
Markdown的语法十分简单，常用的标记符号不超过十个，用于日常写作记录绰绰有余，不到半小时就能完全掌握。</p>

        <h3 id="1标题语法"   >
          <a href="#1标题语法" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#1标题语法"></a> 1.<a href="#1">标题语法</a></h3>
      

        <h3 id="2插入代码语法"   >
          <a href="#2插入代码语法" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#2插入代码语法"></a> 2.<a href="#2">插入代码语法</a></h3>
      

        <h3 id="3跳转目录语法"   >
          <a href="#3跳转目录语法" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#3跳转目录语法"></a> 3.<a href="#3">跳转目录语法</a></h3>
      

        <h3 id="4插入图片语法"   >
          <a href="#4插入图片语法" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#4插入图片语法"></a> 4.<a href="#4">插入图片语法</a></h3>
      

        <h3 id="5删除线问题"   >
          <a href="#5删除线问题" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#5删除线问题"></a> 5.<a href="#5">删除线问题</a></h3>
      
<p id="1"></p>

        <h2 id="1markdown标题语法"   >
          <a href="#1markdown标题语法" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#1markdown标题语法"></a> 1.Markdown标题语法</h2>
      
<p>要创建标题，在单词或短语前面添加井号 (#):由一到六，#越多标题文字显示越小</p>
<p>如下所示</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># head1</span><br><span class="line">## head2</span><br><span class="line">### head3</span><br><span class="line">#### head4</span><br><span class="line">##### head5</span><br><span class="line">###### head6</span><br></pre></td></tr></table></div></figure>
<p>效果如下（注意#后面要加空格）</p>

        <h1 id="head1"   >
          <a href="#head1" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#head1"></a> head1</h1>
      

        <h2 id="head2"   >
          <a href="#head2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#head2"></a> head2</h2>
      

        <h3 id="head3"   >
          <a href="#head3" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#head3"></a> head3</h3>
      

        <h4 id="head4"   >
          <a href="#head4" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#head4"></a> head4</h4>
      

        <h5 id="head5"   >
          <a href="#head5" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#head5"></a> head5</h5>
      

        <h6 id="head6"   >
          <a href="#head6" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#head6"></a> head6</h6>
      
<p id="2"></p>

        <h2 id="2markdown代码语法"   >
          <a href="#2markdown代码语法" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#2markdown代码语法"></a> 2.Markdown代码语法</h2>
      
<p>（突然想到也没必要按顺序写笔记，应该是学了什么写什么，嘿嘿，好久没更新了，来浅浅更新一下）</p>
<p>Markdown支持直接用行缩进四个空格或者一个制表符来创建一个代码块,但是这种要注意代码块要和上一段留出一行来，不然就会无法显示代码块</p>
<pre><code>int i=;
int j=0;
</code></pre>
<p>就像上面这种，但是这样我感觉，很不方便，所以我更倾向于下面这种，在代码块的上下分别用用三个~或者三个```将其包起来，这样还能显示代码行数，我更倾向于这种</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~~~</span><br><span class="line">int i=0;</span><br><span class="line">int j=0;</span><br><span class="line">~~~</span><br></pre></td></tr></table></div></figure>
<p id="3"></p>

        <h2 id="3markdown跳转目录语法"   >
          <a href="#3markdown跳转目录语法" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#3markdown跳转目录语法"></a> 3.Markdown跳转目录语法</h2>
      
<p>这个我测试了半天，简单如下</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[标题名](#标题链接)</span><br></pre></td></tr></table></div></figure>
<p>正常来说标题链接就是小标题的名字，但是我发现我用了之后只能在vscode编写的时候可以跳转，而在网页中无效，我也不知道什么原因，搜索之后也不知道，所以我才用了另一种方法，就是在标题的上方加上这句</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[相应标题](#锚点)</span><br><span class="line"></span><br><span class="line">&lt;p id= &quot;锚点&quot;&gt;&lt;/p&gt;  //这里的锚点最好用数字1234，很好用</span><br></pre></td></tr></table></div></figure>
<p>这样就可以跳转啦</p>
<p id="4"></p>

        <h2 id="4markdown插入图片语法"   >
          <a href="#4markdown插入图片语法" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#4markdown插入图片语法"></a> 4.Markdown插入图片语法</h2>
      
<p>图片相关的代码很简单，常用的就两种（准确的说是我常用），第一种就是简单地插入图片或gif，代码如下</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">![简单描述，不会显示](图片地址 &quot;图片描述，当鼠标悬停会显示&quot;)</span><br><span class="line"></span><br><span class="line">示例代码：</span><br><span class="line"></span><br><span class="line">![简单描述，不会显示](https://upload-bbs.mihoyo.com/format,gif &quot;图片描述，当鼠标悬停会显示&quot;)</span><br></pre></td></tr></table></div></figure>
<p>示例如下<br />
<img   src="https://upload-bbs.mihoyo.com/upload/2022/10/04/286746010/cfec48f4dc28a69315f9986dae9d5561_7495227528267660980.gif?x-oss-process=image/auto-orient,0/interlace,1/format,gif" style=""  alt="图片" title="可爱的小东西" /></p>
<p>而如果想插入链接，就是点击图片跳转，需要再用一个方括号将原有Markdown图片语法括起来，然后在旁边加上需要链接的网址，如下代码</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[![简单描述，不会显示](图片地址 &quot;图片描述，当鼠标悬停会显示&quot;)](网址)</span><br></pre></td></tr></table></div></figure>
<p>如下图</p>
<p><a target="_blank" rel="noopener" href="https://www.bh3.com/"><img src="https://upload-bbs.mihoyo.com/upload/2022/09/27/33087162/56c1464ae633055b7bb74bb3f924328a_3330391065587151535.png#" alt="图片" title="好美" /></a></p>
<p>但是这样图片就太大了，经过一顿百度，发现这东西还和具体的Markdown编辑器有关，不同的编辑器有不同的方式，但是我用的这种好像都不太可以，所以只能回归HTML了，HTML这样表示，可以调整大小，如下：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;https://upload-bbs.mihoyo.com/upload/2022/09/27/33087162/56c1464ae633055b7bb74bb3f924328a_3330391065587151535.png&quot;  width=&quot;50%&quot; height=&quot;50%&quot; &gt;   //也就是</span><br><span class="line">&lt;img src=&quot;图片地址&quot; width=&quot; %&quot; hegiht=&quot; %&quot;&gt;</span><br></pre></td></tr></table></div></figure>
<p><a target="_blank" rel="noopener" href="https://www.bh3.com/"><img src="https://upload-bbs.mihoyo.com/upload/2022/09/27/33087162/56c1464ae633055b7bb74bb3f924328a_3330391065587151535.png" alt="好美" width="50%" height="50%" ></a></p>
<p id="5"></p>

        <h2 id="5删除线问题-2"   >
          <a href="#5删除线问题-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#5删除线问题-2"></a> 5.删除线问题</h2>
      
<p>今天在写总结的时候发现，删除线并不只是两个~就行，一个也行！？<br />
代码如下</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~我是删除的~</span><br><span class="line">~ 我是删除的 ~</span><br><span class="line">~~我是删除的~~</span><br><span class="line">~~ 我是删除的 ~~</span><br><span class="line">~ ~ 我是删除的 ~ ~</span><br></pre></td></tr></table></div></figure>
<p>而效果如下，立竿见影</p>
<dl>
<dt><sub>我是删除的</sub></dt>
<dd>我是删除的 ~<br />
<s>我是删除的</s><br />
~~ 我是删除的 ~~</dd>
<dd>~ 我是删除的 ~ ~</dd>
</dl>
<p>总结：一个~也能用，但是<strong>必须要贴合文字</strong>，一旦有空格就无法显示删除线，两个 ~也是这样（看我这里打了个空格，不打的话就会和前面那个 ~遥相呼应，就会显示删除线，血泪的教训）</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://thenights1.github.io">nevgivup</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://thenights1.github.io/2022/09/29/Markdown/">https://thenights1.github.io/2022/09/29/Markdown/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://thenights1.github.io/tags/Markdown/">Markdown</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/01/14/hello-world/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">第0篇文章</span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%A0%E6%A5%BC%E6%9C%AA%E6%9D%A5%E7%9A%84markdown%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%88%91%E5%B0%86%E4%BC%9A%E5%9C%A8%E8%BF%99%E9%87%8C%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A6%82%E6%9E%9C%E5%86%85%E5%AE%B9%E8%BF%87%E5%A4%9A%E6%88%91%E4%BC%9A%E5%8F%A6%E8%AE%BE%E6%96%87%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">
           占楼，未来的Markdown的一些语法学习我将会在这里实时更新，如果内容过多我会另设文章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%B1%E5%BD%93%E6%98%AF%E4%B8%80%E4%B8%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%87%E7%AB%A0%E5%8D%A0%E6%A5%BC"><span class="toc-number">1.1.</span> <span class="toc-text">
           就当是一个监督学习的文章占楼！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E6%A0%87%E9%A2%98%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">
           1.标题语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%8F%92%E5%85%A5%E4%BB%A3%E7%A0%81%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">
           2.插入代码语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E8%B7%B3%E8%BD%AC%E7%9B%AE%E5%BD%95%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">
           3.跳转目录语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.4.</span> <span class="toc-text">
           4.插入图片语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E5%88%A0%E9%99%A4%E7%BA%BF%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.5.</span> <span class="toc-text">
           5.删除线问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1markdown%E6%A0%87%E9%A2%98%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">
           1.Markdown标题语法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#head1"><span class="toc-number">2.</span> <span class="toc-text">
           head1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#head2"><span class="toc-number">2.1.</span> <span class="toc-text">
           head2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#head3"><span class="toc-number">2.1.1.</span> <span class="toc-text">
           head3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#head4"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">
           head4</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#head5"><span class="toc-number">2.1.1.1.1.</span> <span class="toc-text">
           head5</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#head6"><span class="toc-number">2.1.1.1.1.1.</span> <span class="toc-text">
           head6</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2markdown%E4%BB%A3%E7%A0%81%E8%AF%AD%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">
           2.Markdown代码语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3markdown%E8%B7%B3%E8%BD%AC%E7%9B%AE%E5%BD%95%E8%AF%AD%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">
           3.Markdown跳转目录语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4markdown%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E8%AF%AD%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">
           4.Markdown插入图片语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%88%A0%E9%99%A4%E7%BA%BF%E9%97%AE%E9%A2%98-2"><span class="toc-number">2.5.</span> <span class="toc-text">
           5.删除线问题</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://upload-bbs.mihoyo.com/upload/2021/10/26/74359262/6c25b31a89526ae231affd2cd01b0199_5510541678105571893.jpg?x-oss-process=image/auto-orient,0/interlace,1/format,jpg" alt="avatar"></div><p class="sidebar-ov-author__text">一个人，要走过多远的距离，才能在时光的尽头，寻回最初的自己。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/thenights1" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="My WeChat ID is gwb12581" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="My QQ number is 2785895987" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>nevgivup</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"></div><div>执拗的花朵永远不会因暴雨而褪去颜色，你的决心也一定能在绝境中绽放真我。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'FRYdoyUkUkHMwPMiF2Ug3vMi-gzGzoHsz',
    appKey: 'iRvJDapkfqlLvjbDW06gVYX7',
    notify: true,
    verify: true,
    placeholder: '唉，时间真是个讨厌的东西，你不觉得吗？如果不是时间紧迫，我还想留下更多值得纪念的话语。',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.json"></script></body></html>